# TGS

./: Documento Trabajo.docx  TGS.sln  docker-compose.yml
BBDD/: script.sql  script_28052019.sql
TGS/: Program.cs  Startup.cs  TGS.Business.Facade.csproj
TGS.Business.Logic/: AlbumBl.cs  GenreBl.cs  GroupBl.cs  IAlbumBl.cs  IStudentBl.cs  StudentBl.cs  TGS.Business.Logic.csproj  UserBl.cs
TGS.Common.Logic/: TGS.Common.Logic.csproj
TGS.Common.Logic/Configuration/: Configurations.cs
TGS.Common.Logic/Models/: Album.cs  Genre.cs  Group.cs  Student.cs  TodoContext.cs  TodoItem.cs  User.cs
TGS.DAO.DataAccess/: AlbumDao.cs  DataBaseDao.cs  GenreDao.cs  GroupDao.cs  TGS.DAO.DataAccess.csproj  UserDao.cs
TGS.DAO.DataAccess/AlbumInterfaces/: IAlbumCreate.cs  IAlbumDao.cs  IAlbumDelete.cs  IAlbumRead.cs  IAlbumUpdate.cs
TGS.DAO.DataAccess/Interfaces/: ICreate.cs  IDelete.cs  IRead.cs  IStudentDao.cs  IUpdate.cs
TGS.DAO.DataAccess/Interfaces2/: IAlbumCreate.cs  IAlbumStudentDao.cs  IAlbumUpdate.cs
TGS/Controllers/: AlbumController.cs  GenreController.cs  GroupController.cs  StudentController.cs  TodoController.cs  UserController.cs  ValuesController.cs
TGS/Properties/: launchSettings.json
